{
  "name": "MyBubble",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "firstTest": "detox test -c android.emu.debug --testNamePattern e2e/firstTest.spec.js"
  },
  "dependencies": {
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-picker/picker": "^1.8.3",
    "@react-navigation/bottom-tabs": "^5.10.0",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "firebase": "^7.24.0",
    "google-auth-library": "^6.1.1",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-panel": "^1.0.4",
    "react-native-push-notification": "^6.1.2",
    "react-native-radio-button": "^2.0.1",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-search-bar": "^3.5.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-vector-icons": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "detox": "^17.10.6",
    "eslint": "^6.5.1",
    "jest": "^26.6.1",
    "jest-circus": "^26.6.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "configurations": {
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Pixel_API_29"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
        "type": "android.emulator",
        "name": "Pixel_API_29"
      }
    },
    "test-runner": "jest-circus/runner"
  }
}
